# Forecast_Task

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecasttask/data/local/db/: DatabaseTypeConverter.kt  ForecastDatabase.kt
app/src/main/java/com/example/forecasttask/data/local/di/: DatabaseModule.kt
app/src/main/java/com/example/forecasttask/data/remote/: Network.kt  NetworkErrorHandler.kt  NetworkErrorModel.kt  NetworkState.kt
app/src/main/java/com/example/forecasttask/data/remote/di/: NetworkModule.kt
app/src/main/java/com/example/forecasttask/forecastApp/: ForecastApp.kt
app/src/main/java/com/example/forecasttask/presentation/: MainActivity.kt
app/src/main/java/com/example/forecasttask/presentation/components/: AppLoading.kt
app/src/main/java/com/example/forecasttask/presentation/forecastScreen/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/forecasttask/presentation/forecastScreen/data/local/dao/: ForecastDao.kt
app/src/main/java/com/example/forecasttask/presentation/forecastScreen/data/local/entities/: ForecastEntity.kt
app/src/main/java/com/example/forecasttask/presentation/forecastScreen/data/network/: EndPoint.kt  NetworkDataSource.kt
app/src/main/java/com/example/forecasttask/presentation/forecastScreen/data/repository/: ForecastRepositoryImpl.kt
app/src/main/java/com/example/forecasttask/presentation/forecastScreen/di/: ForecastModule.kt
app/src/main/java/com/example/forecasttask/presentation/forecastScreen/domian/model/: CitiesModel.kt  ForecastResponse.kt
app/src/main/java/com/example/forecasttask/presentation/forecastScreen/domian/repository/: ForecastRepository.kt
app/src/main/java/com/example/forecasttask/presentation/forecastScreen/presentation/: ForecastScreen.kt  ForecastState.kt  ForecastViewModel.kt
app/src/main/java/com/example/forecasttask/presentation/forecastScreen/presentation/components/: CitiesDropDownMenu.kt  ForecastComponent.kt  ForecastEvent.kt  WeatherComponent.kt
app/src/main/java/com/example/forecasttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/forecasttask/utils/: Constants.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
